programa {
  funcao inicio() {

     inteiro n1, n2, n3, n4

    escreva ("Digite o seu CPF:")
     leia (n1)
      limpa ()

    enquanto (n1 <= 0) {
      escreva ("\nO valor é menor que 0 ")
      interrompa ()
    }

    escreva ("Digite o seu CPF:")
     leia (n2)
      limpa ()

    enquanto (n2 <= 0) {
      escreva ("\nO valor é menor que 0 ")
      interrompa ()
    }

    escreva ("Digite o seu CPF:")
     leia (n3)
      limpa ()

    enquanto (n3 <= 0) {
      escreva ("\nO valor é menor que 0 ")
      interrompa ()
    }

    escreva ("Digite o seu CPF:")
     leia (n4)
      limpa ()

    enquanto (n4 <= 0) {
      escreva ("\nO valor é menor que 0 ")
      interrompa ()
    }

     escreva ("O CPF formatado é: ", n1, ".", n2, ".", n3, "-", n4)

  }
}
